<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animation</title>
  <style>
    body{
      max-width: 500px;
      margin: 40px auto;
      font-family: Arial, Helvetica, sans-serif;
      background: aliceblue;
    }
    button{
      border: none;
      border-radius: 8px;
      padding: 10px;
      background-color: aqua;
      color: gray;
      font-weight: bold;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.2s ease-in,transform 0.3s ease-in-out;
    }
    button:hover{
      background-color: orangered;
      transform: scale(1,1);
    }
    .ball{
  margin-top: 30px;
  width: 50px;
  height: 50px;
  background-color: #f1c40f;
  border-radius: 50%;
  position: relative;
  animation: bounce 2s ease infinite;
    }
    @keyframes bounce {
      0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-50px);
  }
      
    }
    h2,h1{
      margin-bottom: 20px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: brown;
    }
  </style>
</head>
<body>
  <h1>Animation Using Css</h1>
  <div id="">
    <button>Click Me !</button>
  </div>
<h2>Bouncing ball</h2>
  <div class="ball"></div>
  <div class="ball" style="background-color: darkgreen;"></div>
  <div class="ball" style="background-color: gray;"></div>
  <div class="ball" style="background-color: skyblue;"></div>
  
</body>
</html>
